.Sections-All-DIV{
    display: grid;
    justify-items: center;
    justify-content: center;
    grid-template-columns: 0.8fr;
    width: 100%;

}

.oneSection-DIV{
    display: grid;
    justify-items: center;
    align-content: start;
    padding-top: 20px;
    
    
    z-index: 3;
}


.oneSection-DIV header{
    display: flex;
    justify-content: center;
    align-items: center;
    
    font-size: 26px;
    z-index: 3;
    margin: 0px;
    width: 40px;
    height: 50px;
    
    border-bottom: solid;
    border-width: 3px;
    border-color: rgb(207, 207, 207);

    
}
.HAQQIMIZDA-DIV{
    margin-top: 20px;
}

.LogoAndInformations-DIV{
    margin-top: 20px;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr;
    
    
}


@media (max-width:850px){
    .LogoAndInformations-DIV{
        grid-template-columns: 1fr;
    }    
}

.HAQQIMIZDA-logo-div{
    
    display: flex;
    justify-content: center;
}

.InfromationILogo{
    justify-self: center;
    align-self: center;
    width: 60%;
    height: 100%;
    
}
.informationsAndButton-Div{
    
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    font-size: 18px;
    line-height: 27px;
    color: rgb(80, 80, 80);

}
.EtrafliOxuButton{
    width: 153px;
    height: 38px;
    background-color: rgb(51, 51, 51);
    border: none;
    font-size: 14px;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}
.EtrafliOxuButton:hover{
    background-color: rgb(176, 176,176);
    transition: 0.3s ;
}
.Mehsullar-Section-all{
    margin-top: 80px;
    display: grid;
    gap: 20px 0px;
    
    margin-top: 90px;

}
.Mehsullar-grid-All-DIv {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 311px;
    gap: 20px;
    height: 311px;
    
    
}
@media (max-width: 1050px) and (min-width : 550px){
    .Mehsullar-grid-All-DIv{
        grid-template-columns: 1fr 1fr ;
    }
}
@media (max-width : 550px){
    .Mehsullar-grid-All-DIv{
        grid-template-columns: 1fr ;
    }
}
.OverFlowHidden  {
    overflow: hidden;

}
.HeigthAuto {
    height: auto;
}

.one-Grid-Mehsul-a{   
    padding:15px;
    border: solid rgb(233, 233, 233) 0.8px;
}
.one-Grid-Mehsul-a img{
    width: 100%;
    height: 208px;
}
.one-Grid-Mehsul-a p {}
.DahaCoxGosterButton {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(176, 176, 176);
    color: white;
    border: none;
    width: 194px;
    height: 38px;
    font-size: 14px;
    font-weight: 700px;
    transition: 0.3s;
    cursor: pointer;
}
.DahaCoxGosterButton:hover {
    background-color: rgb(80, 80 , 80);
    transition: 0.3s;
}
/*///////////////////////////////////////////*/
.Hell-Section {
    margin-top: 80px;
}

.Hell-mySwiper{
    height: 362px;
}
.Hell-mySwiper .swiper-wrapper{
    margin-top: 30px;
}

.Hell-mySwiper .swiper-slide{
    height: 300px;
    display: flex;
    justify-content: center;
    border:  0.8px rgb(235, 235, 235) ;
}
.Hell-img-Div {
    display: flex;
    justify-content: center;
    height: 206px;
    width: 100%;
}
.Hell-img-Div img {
    height: 100%;
    max-width: 240px;
}

/*//////////////////////////////////////////*/
.Layihe-section{
    margin-top: 80px;
    margin-bottom: 10px;
    height: auto;
    
}

.Layiheler-All{
    margin-top: 30px;
    
    display: grid;
    grid-auto-flow: row;
    gap: 0px 30px;
    grid-template-columns: 1fr 1fr 1fr ;
}
@media (max-width: 750px){
    .Layiheler-All{
        grid-template-columns: 1fr ;
    }
}

.one-Layihe-DIv{
    cursor: pointer;
    position: relative;
    display: flex;
    
    
}
.Layihe-img-div{
    width: 100%;
}
.Layihe-img-div img{

    max-width: 100%;
    max-height: 689px;
    min-height: 285px;
}
.layihe-blackSection-a{
    display: flex;
    justify-content:  space-between;
    align-items: center;
    position: absolute;
    top: 215px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding-right: 5%;
    padding-left: 5%;

    width: 90%;
    height: 69px;
    transition: 0.5s;
}
.layihe-blackSection-a:hover {
    color: rgb(110, 247, 252);
    transition: 0.5s;
}
/*//////////*/


.XIDMET-section {
    margin: 80px 0px 0px 0px;
    width: 100%;

}
.XIDMET-section header {
    
}
.XidmetImgAndP-div{
    border: solid rgb(235, 235, 235) 0.8px;
    padding: 15px;
    justify-self: start;
    
}

.XidmetImgAndP-div img{
    width: 240px;
    height: 208px;
    justify-self: start;
}

/*////////////////////////////////*/
.XEBERLER-section{
    margin-top: 80px;
    width: 100%;
}
.XEBERLER-All-DIV{
    margin-top: 30px;
    display: grid;
    grid-auto-flow: row;
    gap: 20px 20px   ;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 428px;
}
@media (max-width:950px) and (min-width: 750px){
    .XEBERLER-All-DIV{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:750px){
    .XEBERLER-All-DIV{
        grid-template-columns: 1fr;
    }
}

.oneXeber-DIv{
    display: grid;
    grid-template-rows: auto 1fr;
    border:solid rgb(217, 217, 217) 0.8px     ;
    border-radius:25px ;
    overflow: hidden;
}
.oneXeber-DIv:hover img {
    width: 105%;
    height: 260px;
    transition: 0.3s;
}

.XEBERLER-img-Div{
    width: 100%;
    height: 245px;
    overflow: hidden;
}
.XEBERLER-img-Div img {
    width: 100%;
    height: 245px;
    transition: 0.3s;
}

.XEBERLER-p-Div{
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px 20px;

}
.XEBERLER-p-Div h1{
    font-size: 18px;
    font-weight: 600px;
    color: rgb(80,80,80);
    transition: 0.3s;
    cursor: pointer;
}
.XEBERLER-p-Div h1:hover {
    color: rgb(155, 155, 155);
    transition: 0.3s;

}
.XEBERLER-p-Div p {

}

.XEBERLER-shortIntroduction{
    color: rgb(80,80,80);
    font-size: 16px;
    max-height: 38px; 
    margin: 0px; 
    overflow: hidden;
    font-weight: 400px;
}
.XEBERLER-Etrafli{
    color: rgb(80,80,80);
    font-size: 16px;
    max-height: 38px; 
    margin: 0px; 
    overflow: hidden;
    font-weight: 400px;
    justify-self: end;
    cursor: pointer;
}
/*/////////////////*/

.BizimleElaqe-Section{
    margin-bottom: 20px;
    margin-top: 100px;
    height: auto;
}
.BizimleElaqe-Section header {
    width: auto;
}
.BizimleElaqe-Img-and-info-DIV{
    margin-top: 20px;
    display: grid;
    grid-auto-flow: row;
    height: auto;

    grid-template-columns: 1fr 1fr;
}

@media (max-width : 850px){
    .BizimleElaqe-Img-and-info-DIV {
        grid-template-columns: 1fr;
    }
}

.BizimleElaqe-img-DIV {
    width: 100%;
}
.BizimleElaqe-img-DIV img{
    width: 100%;
    height: 396px;
}
.BizimleElaqe-info-And-buton-DIv{
    display: flex;
    flex-direction: column;
    
}

.BizimleElaqe-infoAll-DIv {
    padding:0px 10px;
}
.BizimleElaqe-infoAll-DIv img{
    width: 18px;
    height: 18px;
    color: rgb(79, 79, 79);
    
}
.BizimleElaqe-infoAll-DIv h1 {
    font-size: 18px;
    font-weight: 400px;
    color: rgb(79, 79, 79);
}
.BizimleElaqe-infoAll-DIv p{
    width: 100%;
    display: flex;
    align-items: center;
    color: rgb(79, 79, 79);
}
.BizimleElaqe-button-div{}
.BizimleElaqe-button-div button{
    margin-left: 10px;
    
}